<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane minWidth="1000.0" prefHeight="762.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.MainWindowController">
   <children>
      <Pane minWidth="1000.0" style="-fx-background-color: Black;">
         <children>
            <Canvas fx:id="canvas" height="350.0" width="1000.0" />
         </children>
      </Pane>
      <LineChart fx:id="lineChart" layoutX="6.0" layoutY="350.0" legendVisible="false" prefHeight="400.0" prefWidth="707.0" title="average resistance in time">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <GridPane layoutX="722.0" layoutY="385.0" prefHeight="268.0" prefWidth="144.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="109.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="43.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Bacteria's hunger" />
            <Label text="Food per field" GridPane.rowIndex="1" />
            <Label text="Starting population" GridPane.rowIndex="2" />
            <TextField fx:id="bacteriasHungerTextField" text="15" GridPane.columnIndex="1" />
            <TextField fx:id="foodPerFieldTextField" prefWidth="82.0" text="1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="startingPopulationTextfield" text="10" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="startAreaTextField" prefHeight="25.0" prefWidth="49.0" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Antibiotic" GridPane.rowIndex="3" />
            <Label text="Start area" GridPane.rowIndex="4" />
            <Label text="Zone 1" GridPane.rowIndex="5" />
            <Label text="Zone 2" GridPane.rowIndex="6" />
            <Label text="Zone 3" GridPane.rowIndex="7" />
            <Label text="zone 4" GridPane.rowIndex="8" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="firstZoneTextField" prefHeight="25.0" prefWidth="197.0" text="0.10" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="secondZoneTextField" text="0.41" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="thirdZoneTextField" prefHeight="25.0" prefWidth="36.0" text="0.89" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="fourthZoneTextField" text="0.95" GridPane.columnIndex="1" GridPane.rowIndex="8" />
         </children>
      </GridPane>
      <ToolBar layoutX="722.0" layoutY="350.0" prefHeight="35.0" prefWidth="273.0">
        <items>
          <Button fx:id="buttonStart" minWidth="65.0" mnemonicParsing="false" onAction="#startButtonEventHandler" text="Start" />
            <Button fx:id="buttonPause" minWidth="65.0" mnemonicParsing="false" onAction="#PauseButtonEventHandler" text="Pause" />
            <Button fx:id="restartButton" minWidth="55.0" mnemonicParsing="false" onAction="#restartButtonEventHandler" text="Restart" />
            <Button fx:id="continueButton" mnemonicParsing="false" onAction="#continueButtonEventHandler" text="Continue" />
        </items>
      </ToolBar>
      <GridPane layoutX="874.0" layoutY="385.0" prefHeight="194.0" prefWidth="125.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="54.0" minWidth="10.0" prefWidth="21.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="104.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="resistance &lt; 0.5" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="resistance &lt; 0.7" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label prefHeight="17.0" prefWidth="98.0" text="resistance &lt; 0.1" GridPane.columnIndex="1" />
            <Label text="resistance &lt; 0.25" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label prefHeight="17.0" prefWidth="97.0" text="resistance &lt; 0.85" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="resistance &lt; 0.9" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: White;" />
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: ANTIQUEWHITE;" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: CADETBLUE;" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: CORAL;" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: CHOCOLATE;" GridPane.rowIndex="4" />
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: GOLD;" GridPane.rowIndex="5" />
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: LIME;" GridPane.rowIndex="6" />
            <Label text="resistance &lt; 0.95" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: AQUAMARINE;" GridPane.rowIndex="7" />
            <Label text="resistance &gt; 0.95" GridPane.columnIndex="1" GridPane.rowIndex="7" />
         </children>
      </GridPane>
      <GridPane layoutX="874.0" layoutY="573.0" prefHeight="82.0" prefWidth="125.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="81.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="58.0" minWidth="10.0" prefWidth="44.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Alive Bacterias" />
            <Label text="avg resistance" GridPane.rowIndex="1" />
            <Label text="top resistance" GridPane.rowIndex="2" />
            <Label fx:id="avgResistanceLabel" prefHeight="17.0" prefWidth="92.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="topResistanceLabel" prefHeight="17.0" prefWidth="54.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="aliveBacteriasLabel" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Label layoutX="722.0" layoutY="671.0" text="Steps without food to reproduce" />
      <TextField fx:id="reproduceWithoutFoodTextField" layoutX="902.0" layoutY="667.0" prefHeight="25.0" prefWidth="92.0" text="1000" />
   </children>
</AnchorPane>
